enum e_sAreas {
    sA_ID,
    string:sA_name[32],
    Float:sA_minx,
    Float:sA_miny,
    Float:sA_maxx,
    Float:sA_maxy,
    sA_color,
    sA_gangzone,
    STREAMER_TAG_AREA:sA_area
};

new sAreas[][e_sAreas] = {
    //{ "[name]", [minx], [miny], [maxx], [maxy], 0x[color-hex]FF, gangzoneid, areaid, desc },

    /*{ AREA_GREEN,  "Zone 1",   627.984375, -1398.9921875, 1354.984375, -934.9921875,        0x00FF0080, -1, -1 },
    { AREA_ORANGE, "Zone 2",    26.984375,  -2095.9921875,  627.984375,  -943.0,        0xFF7F0080, -1, -1 },
    { AREA_ORANGE, "Zone 3",   627.984375,  -2127.46875,   2194.96875,   -1585.0,       0xFF7F0080, -1, -1 },
    { AREA_ORANGE, "Zone 4",  1354.96875,   -1578.96875,   1816.9375,    -943.0,        0xFF7F0080, -1, -1 },
    { AREA_ORANGE, "Zone 5",    -8.0,       -943.0,        1821,         -253.0,        0xFF7F0080, -1, -1 },
    { AREA_ORANGE, "Zone 6",  1816.9375,    -1585.0,       2949.9375,    -872.0,        0xFF7F0080, -1, -1 },
    { AREA_RED,    "Zone 7",  1274.96875,   -2780.46875,   2907.96875,   -2127.46875,   0xFF000080, -1, -1 },
    { AREA_ORANGE, "Zone 8",  1819.0,       -872.0,        2957.0,       -253.0,        0xFF7F0080, -1, -1 },
    { AREA_ORANGE, "Zone 9",   627.984375,  -2790.4765625, 1274.96875,   -2127.4765625, 0xFF7F0080, -1, -1 },
    { AREA_ORANGE, "Zone 10", 627.984375, -1572.9921875, 1354.984375, -1398.9921875, 0xFF7F0080, -1, -1 },
    { AREA_RED,    "Zone 11", 2194.96875,   -2127.46875,   2906.96875,   -1585.0,       0xFF000080, -1, -1 }*/

    { AREA_GREEN,  "Zone 1",   627.984375, -1398.9921875, 1354.984375, -934.9921875,        0x00FF0080, -1, -1 },
    { AREA_ORANGE, "Zone 2",    26.984375, -2095.9921875,  627.984375,  -943.0,             0xFF7F0080, -1, -1 },
    { AREA_ORANGE, "Zone 3",   627.984375, -2127.46875,   2194.96875,  -1585.0,             0xFF7F0080, -1, -1 },
    { AREA_ORANGE, "Zone 4",  1354.96875,  -1585.0,       1816.9375,   -943.0,              0xFF7F0080, -1, -1 },
    { AREA_ORANGE, "Zone 5",    -8.0,      -943.0,        1821.0,      -253.0,              0xFF7F0080, -1, -1 },
    { AREA_ORANGE, "Zone 6",  1816.9375,   -1585.0,       2949.9375,   -872.0,              0xFF7F0080, -1, -1 },
    { AREA_ORANGE,    "Zone 7",  1274.96875,  -2780.46875,   2907.96875,  -2127.46875,         0xFF7F0080, -1, -1 },
    { AREA_ORANGE, "Zone 8",  1819.0,      -872.0,        2957.0,      -253.0,              0xFF7F0080, -1, -1 },
    { AREA_ORANGE, "Zone 9",   627.984375, -2790.4765625, 1274.96875,  -2127.4765625,       0xFF7F0080, -1, -1 },
    { AREA_ORANGE, "Zone 10",  627.984375, -1585.0,       1354.984375, -1398.9921875,       0xFF7F0080, -1, -1 },
    { AREA_ORANGE,    "Zone 11", 2194.96875,  -2127.46875,   2906.96875,  -1585.0,             0xFF7F0080, -1, -1 }

};