//-----------------------------------------------<< Header >>------------------------------------------------//
//                                              lsmc_zgloszenia                                              //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: xSeLeCTx
// Data utworzenia: 26.12.2021

//

//------------------<[ Enumy: ]>--------------------
//-----------------<[ Zmienne: ]>-------------------
new LSMC_Rewards[] = {
    0, // Brak
    50000 // RKO
}; 

new LSMC_Responses[][128] = {
    "Wystąpił krytyczny błąd! Zgłoś ten fakt administracji!", // To nie powinno nigdy się wyświetlić
    "CENTRALA: "
}
//------------------<[ Forwardy: ]>--------------------

//end