//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  fishing                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 03.03.2020

//

//------------------<[ Enumy: ]>--------------------

enum pFishing
{
	pFish1[20],
	pFish2[20],
	pFish3[20],
	pFish4[20],
	pFish5[20],
	pWeight1,
	pWeight2,
	pWeight3,
	pWeight4,
	pWeight5,
	pFid1,
	pFid2,
	pFid3,
	pFid4,
	pFid5,
	pLastFish,
	pFishID,
	pLastWeight,
};

new FishNames[][20] = {
	{"Kiełbasę"},//0
	{"Seriola"},
	{"Ukuleja"},
	{"Ognica Pstra"},
	{"Stare gacie"},
	{"Pstrąg"},
	{"Blue Marlin"},
	{"Łosoś"},
	{"Makrela"},
	{"Bas"},
	{"Stare Kalosze"},
	{"Sandacz"},
	{"Marlin"},
	{"Okoń"},
	{"Tuńczyk"},
	{"Węgorz"},
	{"Delfin"},
	{"Rekin"},
	{"Żółw"},
	{"Sum"},
	{"Sakiewka ze złotem"},
	{"Miecznik"}//21
};

new FishModels[] = {
	0,
	1600, //seriola
	1600, //ukuleja
	1600, //ognica pstra
	0,
	19630, //pstrag
	1604, //blue marlin
	19630, //losos
	19630, //markela
	1599, //bas
	0,
	19630, //sandacz
	1599, //marlin
	19630, //okon
	19630, //tucznyk
	1600, //wegorz
	1607, //delfin
	1608, //rekin
	1609, //zolw
	19630, //sum
	0,
	1608 //miecznik
};

//-----------------<[ Zmienne: ]>-------------------
new Fishes[MAX_PLAYERS][pFishing];


//------------------<[ Forwardy: ]>--------------------

//end