//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                   NPC                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: xSeLeCTx
// Data utworzenia: 01.05.2021

//

//------------------<[ Enumy: ]>--------------------
enum NPC_Enum
{
    npcID,
    npcName[24],
    npcSkin,
    Float:npcPos[4],
    npcArea,
    npcNode,
    npcLastNode[3],
    npcLastArea[3],
    npcWalkType,
    npcBehaviour,
    npcSkipSearch,
    npcSpooked,
    npcSpookCount,
    npcSpookedBy,
    npcAntiStuck,
    npcInQueue
}
new NPCInfo[MAX_PLAYERS][NPC_Enum];

new NPCVehicles[5];


new NPC_GoodAreas[] = {
    13, 14, 20, 21
};

/*new NPC_GangAreas[] = {
    15, 22, 23
};*/


new NPC_Skins[] =
{2, 4, 5, 7, 14, 20, 21, 22, 34, 36, 37, 43, 44, 47, 
58, 72, 98, 100, 101, 170, 180, 181, 183, 184, 185, 
202, 217, 222, 223, 236, 259, 9, 12, 13, 31, 38, 40, 41, 55, 56, 69, 93, 151, 169,
215, 216, 224, 225, 226, 231, 233, 263};



//-----------------<[ Zmienne: ]>-------------------
new bool:NPC_Ready = false;
//------------------<[ Forwardy: ]>--------------------

//end